<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>

    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        background: rgb(26, 46, 95);
      }

      h1 {
        text-align: center;
        font-size: 50px;
        color: white;
      }

      .calculator {
        background-color: aqua;
        margin: auto;
        width: 25%;
        height: 65%;
        padding: 20px;
        margin-top: 70px;
      }

      .cal-body {
        height: 100%;
      }

      .cal-display {
        background-color: rgba(105, 90, 205, 0.574);
        height: 60px;
        color: white;
        font-size: 50px;
        text-align: end;
        padding: 10px;
      }

      .cal-keys {
        height: 75%;
        margin-top: 20px;
      }

      .key {
        gap: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        display: flex;
        justify-content: space-between;
      }

      button {
        width: 25%;
        height: 60px;
        border: none;
        color: white;
        font-size: 20px;
        background-color: rgb(17, 27, 92);
      }
      .is-pressed:hover {
        background-color: black;
        color: gold;
      }
      button:active {
        background-color: red;
      }

      @media screen and (max-width: 588px) {
        .calculator {
          width: 70%;
        }
      }
    </style>
  </head>

  <body>
    <h1>Build a Calculator</h1>

    <div class="calculator">
      <div class="cal-body">
        <div class="cal-display">0</div>

        <div class="cal-keys">
          <div class="key">
            <button data-action="clear">C</button>
            <button data-action="percentage">%</button>
            <button data-action="delete">del</button>
            <button class="key--opprators" data-action="divide">
              &divide;
            </button>
          </div>

          <div class="key">
            <button class="number">7</button>
            <button class="number">8</button>
            <button class="number">9</button>
            <button class="key--opprators" data-action="multiply">
              &times;
            </button>
          </div>

          <div class="key">
            <button class="number">4</button>
            <button class="number">5</button>
            <button class="number">6</button>
            <button class="key--opprators" data-action="subtract">
              &minus;
            </button>
          </div>

          <div class="key">
            <button class="number">1</button>
            <button class="number">2</button>
            <button class="number">3</button>
            <button class="key--opprators" data-action="add">&plus;</button>
          </div>

          <div class="key">
            <button class="number">00</button>
            <button class="number">0</button>
            <button data-action="decimal">.</button>
            <button class="key--equal" data-action="calculate">&equals;</button>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script src="./script.js"></script>
</html>
